# Exponential Distribution ######################################################################

# Setting up the visualization
par(mfrow = c(2, 2))
set.seed(123)

# Generating exponential data for different rates
rates <- c(0.5, 1, 2, 5)
for (lambda in rates) {
  exp_data <- rexp(1000, rate = lambda)
  hist(exp_data, main = paste("λ =", lambda), probability = TRUE, breaks = 40, col = "lightblue")
  lines(density(exp_data), col = "red")
}


# Gamma distribution ######################################################################

# Setting up the visualization
par(mfrow = c(2, 2))
set.seed(123)

shapes <- c(1, 2, 3, 5)
scale <- 2

for (shape in shapes) {
  gamma_data <- rgamma(1000, shape = shape, scale = scale)
  hist(gamma_data, main = paste("Shape =", shape, ", Scale =", scale), probability = TRUE, breaks = 40, col = "lightgreen")
  lines(density(gamma_data), col = "red")
}


# Lognormal Distribution ######################################################################

# Setting up the visualization
par(mfrow = c(2, 2))
set.seed(123)

meanlogs <- c(0, 0.5, 1, 1.5)
sdlog <- 1

for (meanlog in meanlogs) {
  lognorm_data <- rlnorm(1000, meanlog = meanlog, sdlog = sdlog)
  hist(lognorm_data, main = paste("Meanlog =", meanlog, ", Sdlog =", sdlog), probability = TRUE, breaks = 40, col = "lightyellow")
  lines(density(lognorm_data), col = "red")
}
